^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/cyclone/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/hydrological_or_marine/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/icean/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/miscellaneous/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/ozon_layer/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/radar/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/surface_iac/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/thickness/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/upper_air_iac/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/analysis/weather_summary/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/climatic/climat_ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/climatic/climat_temp_ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/climatic/climat/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/arfor/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/extended/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/guidance/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/hyfor/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/iac_fleet/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/iceberg/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/local_or_area/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/long_taf/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/mafor/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/miscellaneous/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/other_shipping/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/public/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/radio_warning_service/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/radof/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/rofor/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/short_taf/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/surface_iac/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/temperature_extrem/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/tropical_cyclone_advisory/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/upper_air_iac/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/upper_air_thickness/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/volcanic_ash_advisory/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/wintem/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/forcast/winter_sports/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/hydrological/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/marine/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/mento/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/nuclear_emergency_response/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/product_generation_delay/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/test/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/notice/warning_related_cancellation/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/miscellaneous/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/orbit_parameter/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/sarad/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/sarep/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/satem/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/sea_surface_temperature_satob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/satellite/wind_cloud_temperature_satob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/atmospheric_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/bathy/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/buoy/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/drifting_buoy/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/hydra/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/lake_ice/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/metar/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/miscellaneous/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/moored_buoy/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/oceanographic_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/radob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/radrep/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/sea_ice/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/sea_level_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/seismic_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/seismic_wave_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/snow_depth/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/speci/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/synop_mobil/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/synop/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/tesac/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/trackob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/surface/waveob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/airep/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/amdar/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/codar/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/miscellaneous/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/pilot_mobil/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/pilot_ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/pilot/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/pirep/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/rocob_ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/rocob/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/temp_drop/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/temp_mobil/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/temp_ship/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/upper_air/temp/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/airmet/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/hydrological_flood/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/marine_flood/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/other/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/severe_thunderstorm/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/sigmet/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/tornado/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/tropical_cyclone_sigmet/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/tropical_cyclone/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/tsunami/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/volcanic_ash_clouds_sigmet/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/alphanumeric/warning/weather_summary/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/bufr/climatic/climat/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/climatic/climat_ship/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/airs/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/amsua/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/amv/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/ascat/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/asr/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/atms/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/cloud_analysis/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/cris/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/csr/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/gnss_ro/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/hirs/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/iasi/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/iasi_l2/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/mhs/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/mwhs/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/mwts/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/satellite/ogdr/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/bathy/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/buoy/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/drifting_buoy/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/gps_pwv/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/moored_buoy/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/ship/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/synop/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/tesac/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/trackob/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/surface/wave_buoy/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/amdar/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/pilot/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/temp/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/temp_drop/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/temperature_profiler/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/temp_ship/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/bufr/upper_air/wind_profiler/[0-9]{12}/[^/]+\.bin.gz$
^[A-Z][A-Z0-9]{3}/crex/surface/sea_level_data/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/crex/upper_air/total_ozon/[0-9]{12}/[^/]+\.txt.gz$
^[A-Z][A-Z0-9]{3}/iwxxm/surface/metar/[0-9]{12}/[^/]+\.bin.gz$
^RJTD/bufr/forecast/cyclone/[0-9]{12}/[^/]+\.bin.gz$
^RJTD/grib/geps/[^/]+/[0-9]{12}/[^/]+\.bin.gz$
^RJTD/grib/gsm/[^/]+/[0-9]{12}/[^/]+\.bin.gz$
